{
  "name": "download-to-file",
  "version": "2.0.0",
  "description": "Download a file to disk programmatically",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "pump": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/download-to-file.git"
  },
  "keywords": [
    "download",
    "disk",
    "file",
    "save",
    "fs"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/download-to-file/issues"
  },
  "homepage": "https://github.com/watson/download-to-file#readme",
  "coordinates": [
    53.561964585443945,
    9.98561523076171
  ]
}
